name: CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]
  workflow_dispatch:

defaults:
  run:
    working-directory: /home/simlal/infra

jobs:
  build-deploy:
    runs-on: [self-hosted, linux]

    steps:
      - uses: actions/checkout@v4
        # Needed to change runner's default temp _work/
        with:
          path: /home/simlal/infra

      - name: Deploy infra
        env:
          CADDY_EMAIL: ${{ secrets.CADDY_EMAIL }}
        run: docker compose up -d

      - name: Healthcheck caddy
        run: docker compose exec -T caddy wget -qS -O /dev/null http://localhost:2019/config
