name: CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]
  workflow_dispatch:

jobs:
  build-deploy:
    runs-on: [self-hosted, linux]

    steps:
      - uses: actions/checkout@v4

      - name: Sync repo into live dir
        run: |
          echo Synching temp runner git checkout @ ref to '~/infra' dir...
          rsync -avz --delete \
            --exclude='.env' \
            ${{ github.workspace }}/ /home/simlal/infra/

      - name: Deploy infra
        env:
          CADDY_EMAIL: ${{ secrets.CADDY_EMAIL }}
        run: |
          cd /home/simlal/infra
          docker compose up -d

      - name: Healthcheck caddy
        run: docker exec caddy wget -qS -O /dev/null http://localhost:2019/config
